.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.board {
  margin: 0 auto;
  width: 300px;
}

.board-row {
  display: flex;
}

.square {
  background-color: #fff;
  border: 1px solid #ddd;
  font-size: 24px;
  padding: 20px;
  text-align: center;
  width: 80px;
  height: 80px;
}

.status {
  font-size: 18px;
  margin-bottom: 10px;
}

.reset-button {
  background-color: #4caf50;
  border: none;
  color: white;
  font-size: 16px;
  margin-top: 10px;
  padding: 10px 20px;
  cursor: pointer;
}

.reset-button:hover {
  background-color: #45a049;
}

.winner-message {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}

