body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.board {
  margin: 0 auto;
  width: 300px;
}

.board-row {
  display: flex;
}

.square {
  background-color: #fff;
  border: 1px solid #ddd;
  font-size: 24px;
  padding: 20px;
  text-align: center;
  width: 80px;
  height: 80px;
}

.status {
  font-size: 18px;
  margin-bottom: 10px;
}

.reset-button {
  background-color: #4caf50;
  border: none;
  color: white;
  font-size: 16px;
  margin-top: 10px;
  padding: 10px 20px;
  cursor: pointer;
}

.reset-button:hover {
  background-color: #45a049;
}

.winner-message {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}


